TITLE: A Minor Pentatonic - Box 1 (Classic)
BPM: 80
KEY: A
CATEGORY: scale
DIFFICULTY: beginner
TUNING: EADGBE

e|-----5f1-----8f4-----|
B|-----5f1-----7f3-----|
G|-----5f1-----7f3-----|
D|-----5f1-----7f3-----|
A|-----5f1-----8f4-----|
E|-----5f1-----8f4-----|

NOTES:
This is the classic "Box 1" position of A Minor Pentatonic.
- All notes stay within frets 5-8
- Index finger (1) plays all 5th fret notes
- Ring finger (3) plays all 7th fret notes  
- Pinky (4) plays all 8th fret notes
- Practice ascending and descending
- This shape is moveable to any key

LEGEND:
f = finger number
5f1 = fret 5, finger 1 (index)
7f3 = fret 7, finger 3 (ring)
8f4 = fret 8, finger 4 (pinky)
