TITLE: Chromatic Exercise 1-2-3-4
BPM: 60
KEY: C
CATEGORY: exercise
DIFFICULTY: beginner
TUNING: EADGBE

e|--5f1--6f2--7f3--8f4--|--6f1--7f2--8f3--9f4--|
B|--5f1--6f2--7f3--8f4--|--6f1--7f2--8f3--9f4--|
G|--5f1--6f2--7f3--8f4--|--6f1--7f2--8f3--9f4--|
D|--5f1--6f2--7f3--8f4--|--6f1--7f2--8f3--9f4--|
A|--5f1--6f2--7f3--8f4--|--6f1--7f2--8f3--9f4--|
E|--5f1--6f2--7f3--8f4--|--6f1--7f2--8f3--9f4--|

NOTES:
Classic finger independence exercise.
- Play 4 notes per string using all 4 fingers
- Keep fingers close to fretboard
- Start slow and clean
- Move up one fret after completing all strings
- Builds finger strength and dexterity

Practice variations:
- 1-2-3-4, 2-3-4-1, 3-4-1-2, 4-1-2-3
- 1-3-2-4, 1-4-2-3, etc.
- Descending: 4-3-2-1

LEGEND:
f = finger number
Use strict alternate picking: down-up-down-up
